VITE_AWS_REGION=eu-north-1
VITE_AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
VITE_AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
VITE_CLIENT=test
VITE_BETA_VER=false

# Deployment Configuration
VITE_BACKEND_URL=https://tecveq-backend.onrender.com/api
VITE_BACKEND_URL_SOCKET=https://tecveq-backend.onrender.com/
